# Simple-Quotes-API

./: README.md  Simple Quotes API.sln
Simple Quotes API/: Program.cs  Simple Quotes API.csproj  Startup.cs  TODO.txt  appsettings.json  nlog.config  web.config
Simple Quotes API/Controllers/: AuthorsController.cs  QuotesController.cs
Simple Quotes API/Dtos/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs  QuoteAuthorDto.cs  QuoteCreateDto.cs  QuoteReadDto.cs  QuoteUpdateDto.cs
Simple Quotes API/Middleware/: ExceptionHandler.cs  LogHandler.cs
Simple Quotes API/Migrations/: 20211117204434_InitialDbCreation.Designer.cs  20211117204434_InitialDbCreation.cs  20211123152923_Init.Designer.cs  20211123152923_Init.cs  20211231173314_AuthorUpdate.Designer.cs  20211231173314_AuthorUpdate.cs  20220118194741_AddFeatured.Designer.cs  20220118194741_AddFeatured.cs  QuotesDbContextModelSnapshot.cs
Simple Quotes API/Models/: ApiError.cs  Author.cs  CreationException.cs  DeletionException.cs  Quote.cs  UpdateException.cs  ValidateAuthorExistenceAttribute.cs  ValidateQuoteExistenceAttribute.cs
Simple Quotes API/Profiles/: AuthorsProfile.cs  QuotesProfile.cs
Simple Quotes API/Properties/: launchSettings.json  serviceDependencies.SimpleQuotesAPI20220401140444 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Simple Quotes API/Properties/ServiceDependencies/SimpleQuotesAPI20220401140444 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Simple Quotes API/Services/: AuthorRepo.cs  IAuthorRepo.cs  IQuoteRepo.cs  QuoteRepo.cs  QuotesDbContext.cs
